<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >

	<ScrollView android:id="@+id/add_bike_scooter" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >

			<View   android:id="@+id/line_10"
				android:background="@drawable/line_10_shape"
				 android:layout_marginStart="-220dp"
				android:layout_marginTop="-185dp"
				android:layout_width="363dp"
				android:layout_height="1dp" />





			<RelativeLayout android:id="@+id/page_add_bike_scooter_ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"

				>

				<View   android:id="@+id/_bg__add_bike_scooter_ek2"
					android:background="@drawable/_bg__add_bike_scooter_ek2_shape"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="360dp"
					android:layout_height="800dp" />



				<View   android:id="@+id/rectangle_1_ek3"
					android:background="@drawable/rectangle_1_ek3_shape"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="-20dp"
					android:layout_width="360dp"
					android:layout_height="251dp" />

				<TextView android:id="@+id/garage_doc_ek3"

					android:textSize="39sp"
					android:textColor="@color/garage_doc_color"
					android:layout_marginStart="12dp"
					android:layout_marginTop="99dp"
					android:layout_width="298.5dp"
					android:layout_height="69.5dp"
					android:text="@string/garage_doc_ek3_string"
					 />

				<View   android:id="@+id/rectangle_93"
					android:background="@drawable/rectangle_93_shape"
					 android:layout_marginStart="15dp"
					android:layout_marginTop="259dp"
					android:layout_width="334dp"
					android:layout_height="46dp" />

				<View   android:id="@+id/rectangle_94"
					android:background="@drawable/rectangle_94_shape"
					 android:layout_marginStart="14dp"
					android:layout_marginTop="328dp"
					android:layout_width="334dp"
					android:layout_height="46dp" />

				<View   android:id="@+id/rectangle_95"
					android:background="@drawable/rectangle_95_shape"
					 android:layout_marginStart="13dp"
					android:layout_marginTop="397dp"
					android:layout_width="334dp"
					android:layout_height="46dp" />

				<View   android:id="@+id/rectangle_96"
					android:background="@drawable/rectangle_96_shape"
					 android:layout_marginStart="12dp"
					android:layout_marginTop="466dp"
					android:layout_width="334dp"
					android:layout_height="46dp" />

				<TextView android:id="@+id/yamaha_alpha"

					android:textSize="20sp"
					android:textColor="@color/rectangle_1_color"
					android:layout_marginStart="85dp"
					android:layout_marginTop="270dp"
					android:layout_width="175dp"
					android:layout_height="44dp"
					android:text="@string/yamaha_alpha_string"
					 />

				<TextView android:id="@+id/yamaha_fascino"

					android:textSize="20sp"
					android:textColor="@color/rectangle_1_color"
					android:layout_marginStart="85dp"
					android:layout_marginTop="338dp"
					android:layout_width="193dp"
					android:layout_height="44dp"
					android:text="@string/yamaha_fascino_string"
					 />

				<TextView android:id="@+id/yamaha_mt_15"

					android:textSize="20sp"
					android:textColor="@color/rectangle_1_color"
					android:layout_marginStart="85dp"
					android:layout_marginTop="404dp"
					android:layout_width="171dp"
					android:layout_height="44dp"
					android:text="@string/yamaha_mt_15_string"
					 />

				<TextView android:id="@+id/yamaha_fzs"

					android:textSize="20sp"
					android:textColor="@color/rectangle_1_color"
					android:layout_marginStart="85dp"
					android:layout_marginTop="474dp"
					android:layout_width="146dp"
					android:layout_height="44dp"
					android:text="@string/yamaha_fzs_string"
					 />

				<ImageView android:id="@+id/back_arrow"
					android:src="@drawable/back_arrow"
					android:contentDescription="back_arrow"
					 android:layout_marginStart="12dp"
					android:layout_marginTop="47dp"
					android:layout_width="39dp"
					android:layout_height="45dp" />


				<RelativeLayout android:id="@+id/frame_24"
					android:layout_marginTop="729dp"
					android:layout_marginStart="0dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/rectangle_97_shape"
					>


					<ImageView android:id="@+id/vector_ek1"
						android:src="@drawable/vector_ek1"
						android:contentDescription="vector_ek1"
						 android:layout_marginStart="30dp"
						android:layout_marginTop="7dp"
						android:layout_width="29dp"
						android:layout_height="31dp" />

					<ImageView android:id="@+id/vector_ek4"
						android:src="@drawable/vector_ek4"
						android:contentDescription="vector_ek4"
						 android:layout_marginStart="291dp"
						android:layout_marginTop="7dp"
						android:layout_width="36dp"
						android:layout_height="31dp" />

					<ImageView
						android:id="@+id/vector_ek20"
						android:layout_width="30dp"
						android:layout_height="36dp"
						android:layout_marginStart="163dp"
						android:layout_marginTop="7dp"
						android:contentDescription="vector_ek20"
						android:src="@drawable/vector_ek20" />

				</RelativeLayout>

			</RelativeLayout>







		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>