<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/_bg__add_bike_scooter_ek2_shape">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/_bg__login_ek2_shape">

			<View
				android:id="@+id/rectangle_1"
				android:layout_width="match_parent"
				android:layout_height="207dp"
				android:layout_marginStart="0dp"
				android:layout_marginTop="-17dp"
				android:background="@drawable/rectangle_1_shape" />

			<TextView
				android:id="@+id/_logout"
				android:layout_width="111.5dp"
				android:layout_height="55.5dp"
				android:layout_marginStart="265dp"
				android:layout_marginTop="136dp"
				android:text="@string/_logout_string"
				android:textColor="@color/_logout_color"
				android:textSize="25sp" />

			<TextView
				android:id="@+id/garage_doc"
				android:layout_width="298.5dp"
				android:layout_height="69.5dp"
				android:layout_marginStart="13dp"
				android:layout_marginTop="59dp"
				android:text="@string/garage_doc_string"
				android:textColor="@color/garage_doc_color"
				android:textSize="39sp" />

			<!-- Upper Table -->
			<TableLayout
				android:id="@+id/upper_table"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentTop="true"
				android:layout_marginTop="200dp"
				android:stretchColumns="1,2,3"
				android:background="@drawable/_bg__details_to_be_filled_ek2_shape">

				<TableRow>

					<TextView
						android:padding="8dp"
						android:text="S.N" />

					<TextView
						android:padding="8dp"
						android:text="Token Time" />

					<TextView
						android:padding="8dp"
						android:text="Bike No." />

					<TextView
						android:padding="8dp"
						android:text="Remarks" />

					<Button
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="View Details"
						android:onClick="openDetailsPage" />
				</TableRow>

				<!-- Data rows will be added programmatically -->
			</TableLayout>


			<!-- Lower Table -->
			<TableLayout
				android:id="@+id/lower_table"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/upper_table"
				android:layout_marginTop="20dp"
				android:stretchColumns="1,2"
				android:background="@drawable/rectangle_75_shape">

				<TableRow>
					<TextView android:text="S.N" android:padding="8dp"/>
					<TextView android:text="Token Time" android:padding="8dp"/>
					<TextView android:text="Bike No." android:padding="8dp"/>
					<TextView android:text="Status" android:padding="8dp"/>
				</TableRow>

				<!-- Data rows will be added programmatically -->
			</TableLayout>

		</RelativeLayout>
	</ScrollView>

	<RelativeLayout
		android:id="@+id/frame_23"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="20dp"
		android:layout_marginEnd="20dp"
		android:layout_gravity="bottom|center_horizontal"
		android:layout_alignParentBottom="true"
		android:background="@drawable/rectangle_97_shape">

		<ImageView
			android:id="@+id/vector_ek1"
			android:layout_width="29dp"
			android:layout_height="31dp"
			android:layout_alignParentStart="true"
			android:layout_marginStart="30dp"
			android:layout_marginTop="7dp"
			android:contentDescription="vector_ek1"
			android:src="@drawable/vector_ek1" />

		<ImageView
			android:id="@+id/vector_ek4"
			android:layout_width="36dp"
			android:layout_height="31dp"
			android:layout_alignParentEnd="true"
			android:layout_marginStart="291dp"
			android:layout_marginTop="7dp"
			android:layout_marginEnd="30dp"
			android:contentDescription="@string/vector_ek4"
			android:src="@drawable/vector_ek4" />

		<ImageView
			android:id="@+id/vector_ek20"
			android:layout_width="30dp"
			android:layout_height="36dp"
			android:layout_marginStart="163dp"
			android:layout_marginTop="7dp"
			android:contentDescription="vector_ek20"
			android:src="@drawable/vector_ek20" />

	</RelativeLayout>

</FrameLayout>
