<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">


<ScrollView

	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/_bg__add_bike_scooter_ek2_shape">



		<!-- Line View -->


		<!-- Main RelativeLayout -->


		<!-- Inner RelativeLayout -->
		<RelativeLayout
			android:id="@+id/slash_page"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<!-- Ellipse ImageView -->

			<!-- Garage Doc TextView -->

			<!-- Logo ImageView -->

			<!-- Rectangle 1 View -->

			<!-- Username TextView -->

			<!-- Rectangle 2 View -->

			<ImageView
				android:id="@+id/ellipse_1"
				android:layout_width="505dp"
				android:layout_height="475dp"
				android:layout_centerHorizontal="true"
				android:layout_marginStart="-73dp"
				android:layout_marginTop="-80dp"
				android:contentDescription="@string/ellipse_1"
				android:scaleType="fitXY"
				android:src="@drawable/ellipse_1" />

			<TextView
				android:id="@+id/garage_doc_ek1"
				android:layout_width="wrap_content"
				android:layout_height="74dp"
				android:layout_below="@+id/black_and_white_modern_typographic_simple_virus_apparel_logo__1__1"
				android:layout_centerHorizontal="true"
				android:layout_marginStart="20dp"
				android:layout_marginTop="52dp"
				android:fontFamily="@font/ruslan_display"
				android:text="GARAGE DOC"
				android:textColor="@color/_bg__login_ek2_color"
				android:textSize="39sp" />

			<ImageView
				android:id="@+id/black_and_white_modern_typographic_simple_virus_apparel_logo__1__1"
				android:layout_width="183dp"
				android:layout_height="209dp"
				android:layout_centerHorizontal="true"
				android:layout_marginStart="57dp"
				android:layout_marginTop="19dp"
				android:contentDescription="@string/black_and_white_modern_typographic_simple_virus_apparel_logo_1_1"

				android:src="@drawable/black_and_white_modern_typographic_simple_virus_apparel_logo__1__1" />

			<View
				android:id="@+id/rectangle_1_ek1"
				android:layout_width="235dp"
				android:layout_height="43dp"
				android:layout_below="@+id/ellipse_1"
				android:layout_centerHorizontal="true"
				android:layout_marginStart="23dp"
				android:layout_marginTop="20dp"
				android:background="@drawable/rectangle_101_shape" />

			<EditText
				android:id="@+id/username"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignStart="@+id/rectangle_1_ek1"
				android:layout_alignTop="@+id/rectangle_1_ek1"
				android:layout_alignEnd="@+id/rectangle_1_ek1"
				android:layout_marginStart="10dp"
				android:layout_marginTop="4dp"
				android:layout_marginEnd="5dp"
				android:autofillHints=""
				android:hint="@string/username_string"
				android:inputType="textEmailAddress"
				android:textColor="@color/black"
				android:textSize="22sp" />

			<!-- Password TextView -->
			<View
				android:id="@+id/rectangle_2"
				android:layout_width="235dp"
				android:layout_height="42dp"
				android:layout_below="@+id/rectangle_1_ek1"
				android:layout_centerHorizontal="true"
				android:layout_marginStart="23dp"
				android:layout_marginTop="25dp"
				android:background="@drawable/rectangle_101_shape" />


			<!-- Rectangle 2 ek1 View -->

			<!-- Submit TextView -->
			<EditText
				android:id="@+id/password"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignStart="@+id/rectangle_2"
				android:layout_alignTop="@+id/rectangle_2"
				android:layout_alignEnd="@+id/rectangle_2"
				android:layout_marginStart="10dp"
				android:layout_marginTop="4dp"
				android:layout_marginEnd="5dp"
				android:autofillHints=""
				android:hint="@string/password"
				android:inputType="textPassword"
				android:textColor="@color/black"
				android:textSize="22sp" />
		</RelativeLayout>





</ScrollView>

	<RelativeLayout

		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="20dp"
		android:layout_marginEnd="20dp"
		android:layout_gravity="bottom|center_horizontal"
		android:layout_alignParentBottom="true"
		>
		<Button
			    android:id="@+id/submit"
				android:layout_width="164dp"
				android:layout_height="52dp"
				android:layout_alignParentTop="true"
				android:layout_centerHorizontal="true"
				android:layout_marginStart="61dp"
				android:layout_marginTop="562dp"
			    android:layout_marginBottom="100dp"
				android:background="@drawable/rectangle_67_shape"
				android:text="Submit" />


	</RelativeLayout>
</FrameLayout>