<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >

	<ScrollView android:id="@+id/part_replacement" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >

			<View   android:id="@+id/line_10"
				android:background="@drawable/line_10_shape"
				 android:layout_marginStart="-220dp"
				android:layout_marginTop="-185dp"
				android:layout_width="363dp"
				android:layout_height="1dp" />









			<RelativeLayout android:id="@+id/page_part_replacement_ek2"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<View   android:id="@+id/_bg__part_replacement_ek3"
					android:background="@drawable/_bg__part_replacement_ek3_shape"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="354dp"
					android:layout_height="364dp" />

				<View   android:id="@+id/rectangle_65"
					android:background="@drawable/rectangle_65_shape"
					 android:layout_marginStart="9dp"
					android:layout_marginTop="50dp"
					android:layout_width="329dp"
					android:layout_height="289dp" />

				<TextView android:id="@+id/choose_parts"

					android:textStyle="bold"
					android:textSize="20sp"
					android:textColor="@color/rectangle_1_color"
					android:layout_marginStart="104dp"
					android:layout_marginTop="50dp"
					android:layout_width="162dp"
					android:layout_height="44dp"
					android:text="@string/choose_parts_string"
					 />

				<View   android:id="@+id/rectangle_68"
					android:background="@drawable/rectangle_68_shape"
					 android:layout_marginStart="10dp"
					android:layout_marginTop="108dp"
					android:layout_width="327dp"
					android:layout_height="26dp" />

				<View   android:id="@+id/rectangle_69"
					android:background="@drawable/rectangle_69_shape"
					 android:layout_marginStart="10dp"
					android:layout_marginTop="137dp"
					android:layout_width="327dp"
					android:layout_height="26dp" />

				<View   android:id="@+id/rectangle_70"
					android:background="@drawable/rectangle_70_shape"
					 android:layout_marginStart="10dp"
					android:layout_marginTop="166dp"
					android:layout_width="327dp"
					android:layout_height="25dp" />

				<View   android:id="@+id/rectangle_71"
					android:background="@drawable/rectangle_71_shape"
					 android:layout_marginStart="10dp"
					android:layout_marginTop="194dp"
					android:layout_width="327dp"
					android:layout_height="26dp" />

				<View   android:id="@+id/rectangle_66"
					android:background="@drawable/rectangle_66_shape"
					 android:layout_marginStart="10dp"
					android:layout_marginTop="80dp"
					android:layout_width="327dp"
					android:layout_height="25dp" />

				<View   android:id="@+id/rectangle_67"
					android:background="@drawable/rectangle_67_shape"
					 android:layout_marginStart="10dp"
					android:layout_marginTop="223dp"
					android:layout_width="327dp"
					android:layout_height="25dp" />

				<View   android:id="@+id/rectangle_72"
					android:background="@drawable/rectangle_72_shape"
					 android:layout_marginStart="10dp"
					android:layout_marginTop="251dp"
					android:layout_width="327dp"
					android:layout_height="26dp" />

				<View   android:id="@+id/rectangle_73"
					android:background="@drawable/rectangle_73_shape"
					 android:layout_marginStart="10dp"
					android:layout_marginTop="280dp"
					android:layout_width="327dp"
					android:layout_height="25dp" />

				<View   android:id="@+id/rectangle_74"
					android:background="@drawable/rectangle_74_shape"
					 android:layout_marginStart="10dp"
					android:layout_marginTop="308dp"
					android:layout_width="327dp"
					android:layout_height="26dp" />

				<TextView android:id="@+id/confirm"

					android:textSize="20sp"
					android:textColor="@color/rectangle_1_color"
					android:layout_marginStart="137dp"
					android:layout_marginTop="304dp"
					android:layout_width="106dp"
					android:layout_height="44dp"
					android:text="@string/confirm_string"
					 />


				<RelativeLayout android:id="@+id/basil_cross_solid"
					android:layout_marginTop="0dp"
					android:layout_marginStart="303dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<ImageView android:id="@+id/vector_ek57"
						android:src="@drawable/vector_ek57"
						android:contentDescription="vector_ek57"
						 android:layout_marginStart="16.35dp"
						android:layout_marginTop="15.71dp"
						android:layout_width="18.27dp"
						android:layout_height="17.5dp" />

				</RelativeLayout>

			</RelativeLayout>



		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>