<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >

	<ScrollView android:id="@+id/status_of_vehicles" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >

			<View   android:id="@+id/line_10"
				android:background="@drawable/line_10_shape"
				 android:layout_marginStart="-220dp"
				android:layout_marginTop="-185dp"
				android:layout_width="363dp"
				android:layout_height="1dp" />





			<RelativeLayout android:id="@+id/page_status_of_vehicles_ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<View   android:id="@+id/_bg__status_of_vehicles_ek2"
					android:background="@drawable/_bg__status_of_vehicles_ek2_shape"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="360dp"
					android:layout_height="800dp" />

				<View   android:id="@+id/rectangle_1_ek2"
					android:background="@drawable/rectangle_1_ek2_shape"
					 android:layout_marginStart="-2dp"
					android:layout_marginTop="-10dp"
					android:layout_width="364dp"
					android:layout_height="274dp" />

				<TextView android:id="@+id/garage_doc_ek2"

					android:textSize="39sp"
					android:textColor="@color/garage_doc_color"
					android:layout_marginStart="15dp"
					android:layout_marginTop="69dp"
					android:layout_width="298.5dp"
					android:layout_height="69.5dp"
					android:text="@string/garage_doc_ek2_string"
					 />

				<TextView android:id="@+id/ca"

					android:textStyle="bold"
					android:textSize="15sp"
					android:textColor="@color/_logout_color"
					android:layout_marginStart="271dp"
					android:layout_marginTop="277dp"
					android:layout_width="42.5dp"
					android:layout_height="33.5dp"
					android:text="@string/ca_string"
					 />

				<View   android:id="@+id/rectangle_75"
					android:background="@drawable/rectangle_75_shape"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="264dp"
					android:layout_width="360dp"
					android:layout_height="61dp" />

				<View   android:id="@+id/rectangle_76"
					android:background="@drawable/rectangle_76_shape"
					 android:layout_marginStart="6dp"
					android:layout_marginTop="272dp"
					android:layout_width="80dp"
					android:layout_height="45dp" />

				<TextView android:id="@+id/pending"

					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="15sp"
					android:textColor="@color/rectangle_1_color"
					android:layout_marginStart="8dp"
					android:layout_marginTop="285dp"
					android:layout_width="81dp"
					android:layout_height="30dp"
					android:text="@string/pending_string"
					 />

				<View   android:id="@+id/rectangle_77"
					android:background="@drawable/rectangle_77_shape"
					 android:layout_marginStart="95dp"
					android:layout_marginTop="272dp"
					android:layout_width="80dp"
					android:layout_height="45dp" />

				<View   android:id="@+id/rectangle_78"
					android:background="@drawable/rectangle_78_shape"
					 android:layout_marginStart="186dp"
					android:layout_marginTop="272dp"
					android:layout_width="80dp"
					android:layout_height="45dp" />

				<TextView android:id="@+id/process"

					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="15sp"
					android:textColor="@color/rectangle_1_color"
					android:layout_marginStart="98dp"
					android:layout_marginTop="285dp"
					android:layout_width="78dp"
					android:layout_height="30dp"
					android:text="@string/process_string"
					 />

				<TextView android:id="@+id/delivered"

					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="15sp"
					android:textColor="@color/rectangle_1_color"
					android:layout_marginStart="186dp"
					android:layout_marginTop="285dp"
					android:layout_width="87dp"
					android:layout_height="30dp"
					android:text="@string/delivered_string"
					 />

				<View   android:id="@+id/rectangle_79"
					android:background="@drawable/rectangle_79_shape"
					 android:layout_marginStart="274dp"
					android:layout_marginTop="272dp"
					android:layout_width="80dp"
					android:layout_height="45dp" />

				<TextView android:id="@+id/cancelled"

					android:layout_gravity="center_horizontal|center"
					android:gravity="center"
					android:textSize="14sp"
					android:textColor="@color/rectangle_1_color"
					android:layout_marginStart="276dp"
					android:layout_marginTop="285dp"
					android:layout_width="86dp"
					android:layout_height="30dp"
					android:text="@string/cancelled_string"
					 />


				<RelativeLayout android:id="@+id/frame_23_ek1"
					android:layout_marginTop="729dp"
					android:layout_marginStart="4dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/rectangle_97_shape"
					>



					<ImageView android:id="@+id/vector_ek1"
						android:src="@drawable/vector_ek1"
						android:contentDescription="vector_ek1"
						 android:layout_marginStart="30dp"
						android:layout_marginTop="7dp"
						android:layout_width="29dp"
						android:layout_height="31dp" />

					<ImageView android:id="@+id/vector_ek4"
						android:src="@drawable/vector_ek4"
						android:contentDescription="vector_ek4"
						 android:layout_marginStart="291dp"
						android:layout_marginTop="7dp"
						android:layout_width="36dp"
						android:layout_height="31dp" />

					<ImageView android:id="@+id/vector_ek20"
						android:src="@drawable/vector_ek20"
						android:contentDescription="vector_ek20"
						 android:layout_marginStart="163dp"
						android:layout_marginTop="7dp"
						android:layout_width="30dp"
						android:layout_height="36dp" />

				</RelativeLayout>

			</RelativeLayout>


		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>